# TwilioSendSms

./: TwilioSendSms.sln
SendSms/: Program.cs  SendSms.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SendSms.Models/: GenericApiResponse.cs  SmsMessage.cs
SendSms.Services/: ISmsService.cs  SendSms.Services.csproj  SmsService.cs
SendSms.Validator/: SendSms.Validator.csproj  SendSmsValidator.cs  ValidationService.cs
SendSms/Controllers/: MessagesController.cs  WeatherForecastController.cs
SendSms/Properties/: launchSettings.json
