<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.37.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendSms.Models\SendSms.Models.csproj" />
  </ItemGroup>

</Project>
